<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        button {
            background-color: #8b77f7;
            border: none;
            border-radius: 2px;
            font-weight: 600;
            letter-spacing: 1px;
            font-family: sans-serif;
            width: 30%;
            height: 35px;
            margin-top: 10px;
            padding: 0;
            position: relative;
            left: 5.5px;
        }
        
        .box {
            margin-top: 25px;
            width: 450px;
            border-radius: 5px;
            background-color: whitesmoke;
            padding-left: 5px;
        }
        
        input {
            width: 68%;
            background-color: transparent;
            border: none;
            outline: none;
        }
        
        p {
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div class="box">
        <input type="text" id="inputText" placeholder="Enter a words" />
        <button onclick="task()">Submit</button>
    </div>
    <p id="paragraph"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dignissimos fuga corporis odit nesciunt, commodi quaerat distinctio soluta explicabo iste repellendus vel hic voluptatibus sapiente eius corrupti quisquam placeat doloremque! Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Nobis, suscipit explicabo? Corporis laborum beatae neque, ex sed eius, maiores deleniti, eum voluptatem aliquid illum! Corporis reprehenderit voluptatum sunt blanditiis dolores! <br> hic fugit perspiciatis
        officiis?
    </p>



    <script src="app.js"></script>
</body>

</html>